/obj/item/weapon/gun/projectile/gipsgun
	name = "GIPS-gun"
	desc = "The Transtar Gel Immobilizing Portable System (GIPS-gun) disables or immobilizes targets without harming them. With the help of a GYPSUM gun, you can also extinguish the flame and temporarily eliminate the breakdown of electrical insulation. The hardened foam can withstand human weight."
	icon_state = "gipsgun"
	item_state = null	//so the human update icon uses the icon_state instead.
	max_shots = 20
	projectile_type = /obj/item/projectile/bullet/foam
	combustion = 0
	force = 1
	mod_weight = 2
	mod_reach = 0.5
	mod_handy = 1.0